<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="iDt-rG-ktX">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mDG-px-RUp" customClass="WebViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMy-2g-OJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-2s-k3W" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cTU-sf-fzE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-qB-D9R" customClass="StartingNavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FMm-8v-j9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6QH-GJ-Cpl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6QH-GJ-Cpl" firstAttribute="trailing" secondItem="XHn-2s-k3W" secondAttribute="trailing" id="7FY-Pj-Ruj"/>
                            <constraint firstItem="XHn-2s-k3W" firstAttribute="leading" secondItem="6QH-GJ-Cpl" secondAttribute="leading" id="AXn-HS-PXo"/>
                            <constraint firstItem="HU5-qB-D9R" firstAttribute="leading" secondItem="6QH-GJ-Cpl" secondAttribute="leading" id="BF2-qg-deK"/>
                            <constraint firstItem="6QH-GJ-Cpl" firstAttribute="trailing" secondItem="HU5-qB-D9R" secondAttribute="trailing" id="WUj-wG-dkw"/>
                            <constraint firstItem="XHn-2s-k3W" firstAttribute="top" secondItem="6QH-GJ-Cpl" secondAttribute="top" id="ZyX-mR-GiZ"/>
                            <constraint firstItem="HU5-qB-D9R" firstAttribute="top" secondItem="6QH-GJ-Cpl" secondAttribute="top" id="iAs-p0-Hzo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainNavigationBar" destination="XHn-2s-k3W" id="cSQ-uL-bet"/>
                        <outlet property="navigationBar" destination="HU5-qB-D9R" id="iYj-G3-epV"/>
                        <outlet property="navigationTopConstraint" destination="iAs-p0-Hzo" id="vmH-z4-I38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjh-JR-8ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
