<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8T-Gv-GyN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deep Cleaning View Controller-->
        <scene sceneID="PFt-8M-XfX">
            <objects>
                <viewController storyboardIdentifier="DeepCleaningViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K8T-Gv-GyN" customClass="DeepCleaningViewController" customModule="RadiantWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94k-6V-v9s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-kb-N4f">
                                <rect key="frame" x="0.0" y="223" width="393" height="629"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-Nm-AoH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="629"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t1e-Nm-AoH" firstAttribute="leading" secondItem="5pi-kb-N4f" secondAttribute="leading" id="TFD-tq-LBo"/>
                                    <constraint firstItem="t1e-Nm-AoH" firstAttribute="top" secondItem="5pi-kb-N4f" secondAttribute="top" id="aju-On-gzI"/>
                                    <constraint firstAttribute="trailing" secondItem="t1e-Nm-AoH" secondAttribute="trailing" id="czB-aw-v6I"/>
                                    <constraint firstAttribute="bottom" secondItem="t1e-Nm-AoH" secondAttribute="bottom" id="oGw-46-UQ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BES-wd-iiV" customClass="NavigationBar" customModule="RadiantWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fg9-rZ-YkB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-6M-8NO" customClass="DateSelectebleView" customModule="RadiantWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="393" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Vln-b4-z7C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-Hr-dVa" customClass="BottomButtonBarView" customModule="RadiantWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="742" width="393" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="oHG-dl-42O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQH-AV-2St"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pi-kb-N4f" secondAttribute="trailing" id="2at-bm-VQW"/>
                            <constraint firstItem="5pi-kb-N4f" firstAttribute="top" secondItem="r8p-6M-8NO" secondAttribute="bottom" id="6h7-Kc-Q0n"/>
                            <constraint firstItem="r8p-6M-8NO" firstAttribute="top" secondItem="BES-wd-iiV" secondAttribute="bottom" constant="10" id="D7P-wO-KWi"/>
                            <constraint firstAttribute="trailing" secondItem="CxA-Hr-dVa" secondAttribute="trailing" id="Qz2-py-TiZ"/>
                            <constraint firstAttribute="bottom" secondItem="CxA-Hr-dVa" secondAttribute="bottom" id="RfG-Yo-dxh"/>
                            <constraint firstItem="BES-wd-iiV" firstAttribute="trailing" secondItem="zQH-AV-2St" secondAttribute="trailing" id="Xof-Yk-b6u"/>
                            <constraint firstItem="r8p-6M-8NO" firstAttribute="leading" secondItem="zQH-AV-2St" secondAttribute="leading" id="aHO-We-L9T"/>
                            <constraint firstItem="5pi-kb-N4f" firstAttribute="leading" secondItem="94k-6V-v9s" secondAttribute="leading" id="f1M-qu-MBU"/>
                            <constraint firstItem="CxA-Hr-dVa" firstAttribute="leading" secondItem="94k-6V-v9s" secondAttribute="leading" id="kcZ-hO-j7V"/>
                            <constraint firstItem="BES-wd-iiV" firstAttribute="top" secondItem="zQH-AV-2St" secondAttribute="top" id="pOb-4v-KKn"/>
                            <constraint firstItem="BES-wd-iiV" firstAttribute="leading" secondItem="zQH-AV-2St" secondAttribute="leading" id="rMw-hy-XXA"/>
                            <constraint firstItem="r8p-6M-8NO" firstAttribute="trailing" secondItem="zQH-AV-2St" secondAttribute="trailing" id="sj2-23-drE"/>
                            <constraint firstAttribute="bottom" secondItem="5pi-kb-N4f" secondAttribute="bottom" id="yR8-AV-MnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1d-Mg-d8R"/>
                    <connections>
                        <outlet property="bottomButtonView" destination="CxA-Hr-dVa" id="dCY-z1-a2M"/>
                        <outlet property="bottomContainerHeightConstraint" destination="oHG-dl-42O" id="4Uy-c3-tAy"/>
                        <outlet property="dateSelectContainerHeigntConstraint" destination="Vln-b4-z7C" id="GBj-rD-qAU"/>
                        <outlet property="dateSelectPickerView" destination="r8p-6M-8NO" id="dUi-Zc-dQA"/>
                        <outlet property="navigationBar" destination="BES-wd-iiV" id="2Gh-Iv-cDY"/>
                        <outlet property="tableView" destination="t1e-Nm-AoH" id="p3I-Us-sX7"/>
                        <segue destination="q3j-II-7zU" kind="custom" identifier="ShowDatePickerLowerDateSelectorViewController" customClass="ShowDatePickerLowerDateSelectorViewController" customModule="ECleaner" id="ugk-hK-Idp"/>
                        <segue destination="q3j-II-7zU" kind="custom" identifier="ShowDatePickerUpperDateSelectorViewController" customClass="ShowDatePickerUpperDateSelectorViewController" customModule="ECleaner" id="YGm-l4-JmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaI-Qm-aPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="114.50892857142857"/>
        </scene>
        <!--DatePicker-->
        <scene sceneID="mqd-AO-sG4">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePicker" id="q3j-II-7zU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N8Z-PV-9kE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTu-ik-7tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ugk-hK-Idp"/>
    </inferredMetricsTieBreakers>
</document>
