<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentBannerCell" rowHeight="204" id="MEe-55-Yde" customClass="ContentBannerCell" customModule="RadiantWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="497" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="MEe-55-Yde" id="P1D-6A-dnj">
                <rect key="frame" x="0.0" y="0.0" width="497" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-r7-gy7">
                        <rect key="frame" x="0.0" y="10" width="497" height="179"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-MD-NC0">
                                <rect key="frame" x="20" y="15" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="51h-q1-TCL"/>
                                    <constraint firstAttribute="width" secondItem="uWR-MD-NC0" secondAttribute="height" id="LVA-OB-pOW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-Xu-8xO">
                                <rect key="frame" x="407.66666666666669" y="89.666666666666686" width="89.333333333333314" height="89.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.5" id="htb-K4-nTd"/>
                                    <constraint firstAttribute="width" constant="89.5" id="i9V-vK-Jnm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-BK-oaE">
                                <rect key="frame" x="105" y="10" width="372" height="69.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-Gk-NLx">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4Ex-cS-Pin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-Rj-wZf">
                                        <rect key="frame" x="0.0" y="14.999999999999996" width="372" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-eO-ZES">
                                <rect key="frame" x="20" y="99.666666666666686" width="387.66666666666669" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-I8-McQ">
                                        <rect key="frame" x="0.0" y="0.0" width="387.66666666666669" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-Gz-kkf">
                                        <rect key="frame" x="0.0" y="34.666666666666671" width="387.66666666666669" height="34.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IgA-Xu-8xO" secondAttribute="bottom" id="8FZ-IE-Yta"/>
                            <constraint firstAttribute="trailing" secondItem="p2K-BK-oaE" secondAttribute="trailing" constant="20" id="Ciy-hT-U4H"/>
                            <constraint firstAttribute="bottom" secondItem="yH7-eO-ZES" secondAttribute="bottom" constant="10" id="DDy-uj-che"/>
                            <constraint firstItem="uWR-MD-NC0" firstAttribute="leading" secondItem="fN6-r7-gy7" secondAttribute="leading" constant="20" id="E9k-U9-ELv"/>
                            <constraint firstItem="yH7-eO-ZES" firstAttribute="leading" secondItem="fN6-r7-gy7" secondAttribute="leading" constant="20" id="G4b-Mi-k8D"/>
                            <constraint firstItem="p2K-BK-oaE" firstAttribute="top" secondItem="fN6-r7-gy7" secondAttribute="top" constant="10" id="M9K-Ie-fOE"/>
                            <constraint firstItem="p2K-BK-oaE" firstAttribute="leading" secondItem="uWR-MD-NC0" secondAttribute="trailing" constant="60" id="MzE-t5-TYx"/>
                            <constraint firstItem="p2K-BK-oaE" firstAttribute="bottom" secondItem="fN6-r7-gy7" secondAttribute="centerY" constant="-10" id="YK3-SS-2ii"/>
                            <constraint firstItem="uWR-MD-NC0" firstAttribute="top" secondItem="fN6-r7-gy7" secondAttribute="top" constant="15" id="cRI-df-hHJ"/>
                            <constraint firstAttribute="height" constant="179" id="fBW-xH-t6z"/>
                            <constraint firstAttribute="trailing" secondItem="IgA-Xu-8xO" secondAttribute="trailing" id="fle-Z8-e5H"/>
                            <constraint firstItem="yH7-eO-ZES" firstAttribute="top" secondItem="fN6-r7-gy7" secondAttribute="centerY" constant="10" id="w3K-ce-1o9"/>
                            <constraint firstItem="IgA-Xu-8xO" firstAttribute="leading" secondItem="yH7-eO-ZES" secondAttribute="trailing" id="w3h-zC-ZPC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fN6-r7-gy7" firstAttribute="leading" secondItem="P1D-6A-dnj" secondAttribute="leading" id="EvB-Qq-lfy"/>
                    <constraint firstItem="fN6-r7-gy7" firstAttribute="top" secondItem="P1D-6A-dnj" secondAttribute="top" constant="10" id="Fa0-XE-JIc"/>
                    <constraint firstAttribute="trailing" secondItem="fN6-r7-gy7" secondAttribute="trailing" id="Gb6-od-uJx"/>
                    <constraint firstAttribute="bottom" secondItem="fN6-r7-gy7" secondAttribute="bottom" constant="10" id="im2-Xe-1Wd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="6dX-KK-YnI"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="baseView" destination="fN6-r7-gy7" id="t6E-u4-cjl"/>
                <outlet property="descriptionContainerStackView" destination="p2K-BK-oaE" id="3sW-oi-kMj"/>
                <outlet property="descriptionSubtitleTextLabel" destination="zYQ-Rj-wZf" id="6Dk-w4-PFW"/>
                <outlet property="descriptionTitleTextLabel" destination="OlD-Gk-NLx" id="9rA-LJ-uEg"/>
                <outlet property="helperImageView" destination="IgA-Xu-8xO" id="xrv-OD-cP6"/>
                <outlet property="helperImageViewBottomConstraint" destination="8FZ-IE-Yta" id="XUc-yI-dI8"/>
                <outlet property="helperImageViewHeightConstraint" destination="htb-K4-nTd" id="Os7-4F-gcn"/>
                <outlet property="helperImageViewTrailingConstraint" destination="fle-Z8-e5H" id="OhQ-qh-U18"/>
                <outlet property="helperImageViewWidthConstraint" destination="i9V-vK-Jnm" id="1pd-YN-och"/>
                <outlet property="reuseImageView" destination="uWR-MD-NC0" id="i6L-UX-1cv"/>
                <outlet property="subtitleTextLabel" destination="qNE-Gz-kkf" id="bR9-oc-Tab"/>
                <outlet property="titleContainerStackView" destination="yH7-eO-ZES" id="fo5-GJ-fck"/>
                <outlet property="titleTextLabel" destination="PMa-I8-McQ" id="Wcu-ek-O6T"/>
                <outletCollection property="descriptionTextLabelsCollection" destination="OlD-Gk-NLx" collectionClass="NSMutableArray" id="OwK-t8-koB"/>
                <outletCollection property="descriptionTextLabelsCollection" destination="zYQ-Rj-wZf" collectionClass="NSMutableArray" id="h5r-ML-hxZ"/>
                <outletCollection property="descriptionTextLabelsCollection" destination="PMa-I8-McQ" collectionClass="NSMutableArray" id="iUm-wV-z5a"/>
                <outletCollection property="descriptionTextLabelsCollection" destination="qNE-Gz-kkf" collectionClass="NSMutableArray" id="EVb-3R-S4y"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="-4.0178571428571423"/>
        </tableViewCell>
    </objects>
</document>
