<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qU-Ve-wTL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExportContact-->
        <scene sceneID="ENG-dW-ONf">
            <objects>
                <viewControllerPlaceholder storyboardName="ExportContact" id="0DK-ZG-6bm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bjg-Iw-QdN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2i-0R-NhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="349"/>
        </scene>
        <!--Contacts Info View Controller-->
        <scene sceneID="Kvx-ag-12y">
            <objects>
                <viewController storyboardIdentifier="ContactsInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ed3-Xh-zUc" customClass="ContactsInfoViewController" customModule="RadiantWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mO-9j-Pnq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-tt-4Ni">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-NP-utL">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-0k-jod">
                                        <rect key="frame" x="313" y="0.0" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="u2l-XR-WjB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapCloseActionButton:" destination="Ed3-Xh-zUc" eventType="touchUpInside" id="ymd-Pn-w4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yhP-0k-jod" firstAttribute="top" secondItem="Sdm-NP-utL" secondAttribute="top" id="7i4-aJ-4p4"/>
                                    <constraint firstAttribute="bottom" secondItem="yhP-0k-jod" secondAttribute="bottom" id="CVL-Ym-Z6M"/>
                                    <constraint firstAttribute="height" constant="60" id="rpa-Y5-VW1"/>
                                    <constraint firstAttribute="trailing" secondItem="yhP-0k-jod" secondAttribute="trailing" id="xQ3-FA-Der"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whg-VL-NMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdm-NP-utL" firstAttribute="leading" secondItem="whg-VL-NMe" secondAttribute="leading" id="Bzr-zP-j53"/>
                            <constraint firstAttribute="bottom" secondItem="iQP-tt-4Ni" secondAttribute="bottom" id="LBs-K2-oOd"/>
                            <constraint firstItem="iQP-tt-4Ni" firstAttribute="top" secondItem="8mO-9j-Pnq" secondAttribute="top" id="M4d-ks-JbE"/>
                            <constraint firstItem="whg-VL-NMe" firstAttribute="trailing" secondItem="iQP-tt-4Ni" secondAttribute="trailing" id="MQ5-od-2Yr"/>
                            <constraint firstItem="Sdm-NP-utL" firstAttribute="top" secondItem="whg-VL-NMe" secondAttribute="top" id="QUs-ha-XU8"/>
                            <constraint firstItem="whg-VL-NMe" firstAttribute="trailing" secondItem="Sdm-NP-utL" secondAttribute="trailing" id="t33-yW-Q9a"/>
                            <constraint firstItem="iQP-tt-4Ni" firstAttribute="leading" secondItem="whg-VL-NMe" secondAttribute="leading" id="wtl-j5-NXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="yhP-0k-jod" id="dD9-uQ-q6m"/>
                        <outlet property="navigationBarHeightConstraint" destination="rpa-Y5-VW1" id="uLK-qm-wx7"/>
                        <outlet property="tableView" destination="iQP-tt-4Ni" id="xbx-9s-5Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73G-tD-8lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.521739130435" y="110.49107142857143"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="mCe-y3-fbb">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="hWl-eu-t0I" customClass="ContactsViewController" customModule="RadiantWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg7-Xg-NOM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-TQ-Gp1">
                                <rect key="frame" x="0.0" y="179" width="393" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-03-Hh7" customClass="NavigationBar" customModule="RadiantWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G72-dc-NNe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0t-0l-ybj" customClass="SearchBarView" customModule="RadiantWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hLn-be-z1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-hf-aid" customClass="BottomDoubleButtonBarView" customModule="RadiantWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="758" width="393" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Vkg-Gl-D3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-ZF-ujf" customClass="BottomButtonBarView" customModule="RadiantWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="758" width="393" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="1qz-uf-c9i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4b-dh-BVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0t-0l-ybj" firstAttribute="leading" secondItem="X4b-dh-BVS" secondAttribute="leading" id="08n-ZR-hc3"/>
                            <constraint firstItem="Ebm-TQ-Gp1" firstAttribute="leading" secondItem="X4b-dh-BVS" secondAttribute="leading" id="1e8-o0-olq"/>
                            <constraint firstItem="X4b-dh-BVS" firstAttribute="trailing" secondItem="n0o-03-Hh7" secondAttribute="trailing" id="24x-1i-Hu3"/>
                            <constraint firstAttribute="bottom" secondItem="GVK-hf-aid" secondAttribute="bottom" id="4Ds-F5-Eaa"/>
                            <constraint firstItem="n0o-03-Hh7" firstAttribute="top" secondItem="X4b-dh-BVS" secondAttribute="top" id="DaH-dQ-xbj"/>
                            <constraint firstAttribute="trailing" secondItem="lG7-ZF-ujf" secondAttribute="trailing" id="Kk4-KG-Aol"/>
                            <constraint firstItem="lG7-ZF-ujf" firstAttribute="leading" secondItem="X4b-dh-BVS" secondAttribute="leading" id="NoM-PB-jMA"/>
                            <constraint firstItem="n0o-03-Hh7" firstAttribute="leading" secondItem="X4b-dh-BVS" secondAttribute="leading" id="Ry2-yW-Pme"/>
                            <constraint firstItem="X4b-dh-BVS" firstAttribute="trailing" secondItem="F0t-0l-ybj" secondAttribute="trailing" id="SFa-P7-aVO"/>
                            <constraint firstItem="X4b-dh-BVS" firstAttribute="trailing" secondItem="GVK-hf-aid" secondAttribute="trailing" id="Tr5-rT-XmF"/>
                            <constraint firstItem="X4b-dh-BVS" firstAttribute="trailing" secondItem="Ebm-TQ-Gp1" secondAttribute="trailing" id="WGd-ET-za9"/>
                            <constraint firstItem="Ebm-TQ-Gp1" firstAttribute="top" secondItem="F0t-0l-ybj" secondAttribute="bottom" id="eyv-rb-G3Q"/>
                            <constraint firstItem="F0t-0l-ybj" firstAttribute="top" secondItem="X4b-dh-BVS" secondAttribute="top" constant="60" id="h0Y-6t-pEu"/>
                            <constraint firstAttribute="bottom" secondItem="lG7-ZF-ujf" secondAttribute="bottom" id="kWw-dR-RLQ"/>
                            <constraint firstItem="GVK-hf-aid" firstAttribute="leading" secondItem="X4b-dh-BVS" secondAttribute="leading" id="nut-Td-FSN"/>
                            <constraint firstAttribute="bottom" secondItem="Ebm-TQ-Gp1" secondAttribute="bottom" id="zDX-UD-p9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78B-jI-auo"/>
                    <connections>
                        <outlet property="bottomButtonHeightConstraint" destination="1qz-uf-c9i" id="FlQ-F9-geW"/>
                        <outlet property="bottomButtonView" destination="lG7-ZF-ujf" id="i45-qw-dKH"/>
                        <outlet property="bottomDoubleButtonHeightConstraint" destination="Vkg-Gl-D3E" id="4W2-se-9yy"/>
                        <outlet property="bottomDoubleButtonView" destination="GVK-hf-aid" id="Jef-iG-nYK"/>
                        <outlet property="navigationBar" destination="n0o-03-Hh7" id="gb4-NW-dY0"/>
                        <outlet property="navigationBarHeightConstraint" destination="G72-dc-NNe" id="b3m-tL-yNF"/>
                        <outlet property="navigationBarTopConstraint" destination="DaH-dQ-xbj" id="XDM-Eg-JS6"/>
                        <outlet property="searchBarHeightConstraint" destination="hLn-be-z1r" id="oUg-7s-gAk"/>
                        <outlet property="searchBarTopConstraint" destination="h0Y-6t-pEu" id="edr-iN-g9v"/>
                        <outlet property="searchBarView" destination="F0t-0l-ybj" id="BhU-b5-eOy"/>
                        <outlet property="tableView" destination="Ebm-TQ-Gp1" id="SK7-VP-KPv"/>
                        <segue destination="0DK-ZG-6bm" kind="show" identifier="ShowExportContactsViewControllerSegue" customClass="ShowExportContactsViewControllerSegue" customModule="ECleaner" id="Xsu-1Q-nl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SF-f6-eeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJM-nI-fyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8qU-Ve-wTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOV-GH-9nM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWl-eu-t0I" kind="relationship" relationship="rootViewController" id="cvU-fW-LrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSj-vF-QgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
