<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExportContact-->
        <scene sceneID="09X-PV-XsY">
            <objects>
                <viewControllerPlaceholder storyboardName="ExportContact" id="LnH-xQ-grY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ewJ-c6-x4E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clJ-7m-vht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEC-hG-mFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mDF-vv-vZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBe-12-weq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cky-cA-hcY" kind="relationship" relationship="rootViewController" id="WLD-nT-iT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dL-Qk-SO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="116.51785714285714"/>
        </scene>
        <!--Contacts Group View Controller-->
        <scene sceneID="b9A-Et-zH1">
            <objects>
                <viewController storyboardIdentifier="ContactsGroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cky-cA-hcY" customClass="ContactsGroupViewController" customModule="RadiantWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4p-WB-mpg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-CW-J3j">
                                <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-fp-rer" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ovx-QW-N5D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-Tv-ApE" customClass="BottomButtonBarView" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="758" width="393" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="eB9-bv-YGy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3S-Jq-wk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9F-fp-rer" firstAttribute="leading" secondItem="Z3S-Jq-wk6" secondAttribute="leading" id="GeZ-XP-hJ8"/>
                            <constraint firstAttribute="bottom" secondItem="fcb-Tv-ApE" secondAttribute="bottom" id="Mdh-Bk-o5T"/>
                            <constraint firstItem="k9F-fp-rer" firstAttribute="top" secondItem="Z3S-Jq-wk6" secondAttribute="top" id="Ya9-rt-ldi"/>
                            <constraint firstAttribute="bottom" secondItem="oYS-CW-J3j" secondAttribute="bottom" id="ZQB-HS-rol"/>
                            <constraint firstItem="oYS-CW-J3j" firstAttribute="leading" secondItem="Z3S-Jq-wk6" secondAttribute="leading" id="ahe-dC-Phv"/>
                            <constraint firstItem="Z3S-Jq-wk6" firstAttribute="trailing" secondItem="fcb-Tv-ApE" secondAttribute="trailing" id="d92-6C-E1D"/>
                            <constraint firstItem="Z3S-Jq-wk6" firstAttribute="trailing" secondItem="k9F-fp-rer" secondAttribute="trailing" id="jCe-cR-Ssa"/>
                            <constraint firstItem="fcb-Tv-ApE" firstAttribute="leading" secondItem="Z3S-Jq-wk6" secondAttribute="leading" id="joR-LT-g1e"/>
                            <constraint firstItem="oYS-CW-J3j" firstAttribute="top" secondItem="k9F-fp-rer" secondAttribute="bottom" id="kft-kn-KaD"/>
                            <constraint firstItem="Z3S-Jq-wk6" firstAttribute="trailing" secondItem="oYS-CW-J3j" secondAttribute="trailing" id="lEG-uN-5dh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXU-UG-IvA"/>
                    <connections>
                        <outlet property="bottomButtonBarView" destination="fcb-Tv-ApE" id="bJy-QN-NXO"/>
                        <outlet property="bottomButtonHeightConstraint" destination="eB9-bv-YGy" id="pkp-2l-VUu"/>
                        <outlet property="navigationBar" destination="k9F-fp-rer" id="S6L-qC-xR6"/>
                        <outlet property="tableView" destination="oYS-CW-J3j" id="7Xa-OL-Dem"/>
                        <segue destination="LnH-xQ-grY" kind="show" identifier="ShowExportContactsViewControllerSegue" customClass="ShowExportContactsViewControllerSegue" customModule="ECleaner" id="JEf-iZ-0t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-fv-s9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
