<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export Contacts View Controller-->
        <scene sceneID="Sa6-92-A5U">
            <objects>
                <viewController storyboardIdentifier="ExportContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8DE-I7-wME" customClass="ExportContactsViewController" customModule="RadiantWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="h3Y-1U-zSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-lv-hzA">
                                <rect key="frame" x="0.0" y="-34" width="414" height="381"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diL-68-mhM">
                                        <rect key="frame" x="0.0" y="5" width="414" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uo-CG-wAP">
                                                <rect key="frame" x="179" y="5" width="56" height="6"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="KOt-3A-XKz"/>
                                                    <constraint firstAttribute="height" constant="6" id="MJg-JB-adB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-JR-QVy">
                                                <rect key="frame" x="186.33333333333334" y="24" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="H5c-Zr-CBh"/>
                                            <constraint firstItem="MDR-JR-QVy" firstAttribute="centerX" secondItem="diL-68-mhM" secondAttribute="centerX" id="J6S-z9-I9Q"/>
                                            <constraint firstItem="5Uo-CG-wAP" firstAttribute="top" secondItem="diL-68-mhM" secondAttribute="top" constant="5" id="fn8-es-9O8"/>
                                            <constraint firstItem="5Uo-CG-wAP" firstAttribute="centerX" secondItem="diL-68-mhM" secondAttribute="centerX" id="hR9-Ea-s1G"/>
                                            <constraint firstItem="MDR-JR-QVy" firstAttribute="centerY" secondItem="diL-68-mhM" secondAttribute="centerY" id="yPo-2X-jdo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-jJ-etP">
                                        <rect key="frame" x="20" y="73" width="374" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-fQ-msl">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-WB-2gd">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="179"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapLeftActionButton:" destination="8DE-I7-wME" eventType="touchUpInside" id="cOV-zM-3Ns"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NHc-WB-2gd" secondAttribute="trailing" id="Cll-dt-nqr"/>
                                                    <constraint firstItem="NHc-WB-2gd" firstAttribute="top" secondItem="KSN-fQ-msl" secondAttribute="top" id="SiM-Jz-j3z"/>
                                                    <constraint firstAttribute="bottom" secondItem="NHc-WB-2gd" secondAttribute="bottom" id="e6S-XS-ehk"/>
                                                    <constraint firstItem="NHc-WB-2gd" firstAttribute="leading" secondItem="KSN-fQ-msl" secondAttribute="leading" id="r0g-2V-Nmb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-zj-VYY">
                                                <rect key="frame" x="197" y="0.0" width="177" height="179"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-j5-adi">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="179"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapRightActionButton:" destination="8DE-I7-wME" eventType="touchUpInside" id="ljg-Ky-VrQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NFF-j5-adi" secondAttribute="bottom" id="A4O-5o-s6E"/>
                                                    <constraint firstAttribute="trailing" secondItem="NFF-j5-adi" secondAttribute="trailing" id="Ew8-Ev-zfB"/>
                                                    <constraint firstItem="NFF-j5-adi" firstAttribute="top" secondItem="ohB-zj-VYY" secondAttribute="top" id="dWN-mH-pxf"/>
                                                    <constraint firstItem="NFF-j5-adi" firstAttribute="leading" secondItem="ohB-zj-VYY" secondAttribute="leading" id="wb8-Rl-UeV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="V7Y-j8-fLH"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-fd-3R8" customClass="BottomButtonBarView" customModule="RadiantWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="414" height="109"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="GMw-Bh-MfV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Un7-fd-3R8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Whj-jJ-etP" secondAttribute="bottom" constant="20" id="38K-VD-YCE"/>
                                    <constraint firstItem="diL-68-mhM" firstAttribute="leading" secondItem="JyE-lv-hzA" secondAttribute="leading" id="4hB-r4-e7p"/>
                                    <constraint firstAttribute="trailing" secondItem="Un7-fd-3R8" secondAttribute="trailing" id="NFV-ro-tJV"/>
                                    <constraint firstItem="Whj-jJ-etP" firstAttribute="leading" secondItem="JyE-lv-hzA" secondAttribute="leading" constant="20" id="bQh-tX-z0E"/>
                                    <constraint firstAttribute="trailing" secondItem="Whj-jJ-etP" secondAttribute="trailing" constant="20" id="exL-gf-Oeh"/>
                                    <constraint firstAttribute="bottom" secondItem="Un7-fd-3R8" secondAttribute="bottom" id="hOH-xS-DmQ"/>
                                    <constraint firstAttribute="height" constant="381" id="oHo-BG-3aM"/>
                                    <constraint firstItem="diL-68-mhM" firstAttribute="top" secondItem="JyE-lv-hzA" secondAttribute="top" constant="5" id="oxY-Ma-UmB"/>
                                    <constraint firstAttribute="trailing" secondItem="diL-68-mhM" secondAttribute="trailing" id="wgx-Re-nIT"/>
                                    <constraint firstItem="Un7-fd-3R8" firstAttribute="leading" secondItem="JyE-lv-hzA" secondAttribute="leading" id="yTy-fD-pqU"/>
                                    <constraint firstItem="Whj-jJ-etP" firstAttribute="top" secondItem="diL-68-mhM" secondAttribute="bottom" id="zju-Ew-Dyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAW-H2-oHi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JyE-lv-hzA" firstAttribute="top" secondItem="h3Y-1U-zSi" secondAttribute="top" id="6IK-Df-6hW"/>
                            <constraint firstItem="CAW-H2-oHi" firstAttribute="bottom" secondItem="JyE-lv-hzA" secondAttribute="bottom" id="MjH-0u-l2Y"/>
                            <constraint firstItem="JyE-lv-hzA" firstAttribute="leading" secondItem="CAW-H2-oHi" secondAttribute="leading" id="Skt-6o-s9o"/>
                            <constraint firstItem="CAW-H2-oHi" firstAttribute="trailing" secondItem="JyE-lv-hzA" secondAttribute="trailing" id="xwx-7z-7aJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="381"/>
                    <connections>
                        <outlet property="bottomButtonMenuHeightConstraint" destination="GMw-Bh-MfV" id="n9N-OF-2Xz"/>
                        <outlet property="bottomButtonView" destination="Un7-fd-3R8" id="UVs-bh-O5G"/>
                        <outlet property="controllerTitleTextLabel" destination="MDR-JR-QVy" id="4Ft-ct-UHv"/>
                        <outlet property="exportButtonStackView" destination="Whj-jJ-etP" id="tbI-Jz-eeo"/>
                        <outlet property="helperTopView" destination="diL-68-mhM" id="TkM-hj-H1b"/>
                        <outlet property="leftButton" destination="NHc-WB-2gd" id="Mov-fA-vwt"/>
                        <outlet property="mainContainerHeightConstraint" destination="oHo-BG-3aM" id="OWM-C7-qaP"/>
                        <outlet property="mainContainerView" destination="JyE-lv-hzA" id="25a-NT-axv"/>
                        <outlet property="rightButton" destination="NFF-j5-adi" id="19y-M6-bT3"/>
                        <outlet property="topShevronView" destination="5Uo-CG-wAP" id="Mzb-2O-d2w"/>
                        <segue destination="3LW-Kl-ifA" kind="show" identifier="ShowContactsBackupViewControllerSegue" customClass="ShowContactsBackupViewControllerSegue" customModule="ECleaner" id="LDO-IN-cSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yl-dF-4DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.35877862595419" y="110.21126760563381"/>
        </scene>
        <!--Backup Contacts View Controller-->
        <scene sceneID="e1l-dA-O6P">
            <objects>
                <viewController storyboardIdentifier="BackupContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3LW-Kl-ifA" customClass="BackupContactsViewController" customModule="RadiantWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U86-Zw-RHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-RF-irn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-pv-XxF" customClass="BottomButtonBarView" customModule="ECleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="414" height="109"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="vDU-DA-SoK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-qp-2el">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S5-Pe-Xe4">
                                                <rect key="frame" x="179" y="5" width="56" height="6"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DEM-xy-Qmj"/>
                                                    <constraint firstAttribute="height" constant="6" id="bdH-Uc-rmt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krq-6K-U5S">
                                                <rect key="frame" x="186.33333333333334" y="23.666666666666664" width="41.333333333333343" height="20.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="krq-6K-U5S" firstAttribute="centerY" secondItem="oh2-qp-2el" secondAttribute="centerY" id="2Df-QD-FRP"/>
                                            <constraint firstItem="8S5-Pe-Xe4" firstAttribute="centerX" secondItem="oh2-qp-2el" secondAttribute="centerX" id="FbK-h2-TRh"/>
                                            <constraint firstItem="krq-6K-U5S" firstAttribute="centerX" secondItem="oh2-qp-2el" secondAttribute="centerX" id="NTL-ea-VZq"/>
                                            <constraint firstItem="8S5-Pe-Xe4" firstAttribute="top" secondItem="oh2-qp-2el" secondAttribute="top" constant="5" id="ql1-ab-PDn"/>
                                            <constraint firstAttribute="height" constant="68" id="tVM-W6-lmR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KME-vF-Y6W">
                                        <rect key="frame" x="20" y="222" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="86s-Ol-Pm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KME-vF-Y6W" secondAttribute="trailing" constant="20" id="1oo-cm-Rsa"/>
                                    <constraint firstItem="4nc-pv-XxF" firstAttribute="top" secondItem="KME-vF-Y6W" secondAttribute="bottom" constant="20" id="GST-Dq-Kad"/>
                                    <constraint firstAttribute="bottom" secondItem="4nc-pv-XxF" secondAttribute="bottom" id="If4-ko-kQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="4nc-pv-XxF" secondAttribute="trailing" id="Jkb-F7-Xi2"/>
                                    <constraint firstAttribute="trailing" secondItem="oh2-qp-2el" secondAttribute="trailing" id="POa-Kg-QuD"/>
                                    <constraint firstItem="4nc-pv-XxF" firstAttribute="leading" secondItem="dhh-RF-irn" secondAttribute="leading" id="bML-xt-bMv"/>
                                    <constraint firstAttribute="height" constant="381" id="bZk-P4-f7z"/>
                                    <constraint firstItem="oh2-qp-2el" firstAttribute="top" secondItem="dhh-RF-irn" secondAttribute="top" id="gW5-Ny-W5a"/>
                                    <constraint firstItem="oh2-qp-2el" firstAttribute="leading" secondItem="dhh-RF-irn" secondAttribute="leading" id="ope-4r-ez4"/>
                                    <constraint firstItem="KME-vF-Y6W" firstAttribute="leading" secondItem="dhh-RF-irn" secondAttribute="leading" constant="20" id="qJz-U9-dcu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQr-Zd-RF5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQr-Zd-RF5" firstAttribute="trailing" secondItem="dhh-RF-irn" secondAttribute="trailing" id="6Dm-FM-LpU"/>
                            <constraint firstItem="dhh-RF-irn" firstAttribute="leading" secondItem="RQr-Zd-RF5" secondAttribute="leading" id="Lty-pD-awP"/>
                            <constraint firstItem="dhh-RF-irn" firstAttribute="top" secondItem="U86-Zw-RHt" secondAttribute="top" id="Zhg-Le-rau"/>
                            <constraint firstAttribute="bottom" secondItem="dhh-RF-irn" secondAttribute="bottom" id="lPa-ey-dE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUp-Lh-M30"/>
                    <size key="freeformSize" width="414" height="381"/>
                    <connections>
                        <outlet property="bottomButtonHeightConststraint" destination="vDU-DA-SoK" id="W3I-Ig-kV8"/>
                        <outlet property="bottomButtonView" destination="4nc-pv-XxF" id="KPw-pC-5gA"/>
                        <outlet property="currentProgressContactTextLabel" destination="KME-vF-Y6W" id="MQN-3T-Cac"/>
                        <outlet property="mainContainerHeightConstraint" destination="bZk-P4-f7z" id="jfr-oi-oID"/>
                        <outlet property="mainContainerView" destination="dhh-RF-irn" id="58C-oA-Tgw"/>
                        <outlet property="titleTextLabel" destination="krq-6K-U5S" id="0qL-RC-AFe"/>
                        <outlet property="topShevronView" destination="8S5-Pe-Xe4" id="3K7-Tr-zAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w95-rE-yQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
