<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PremiumFeatureCell" rowHeight="47" id="uX6-wI-Sbi" customClass="PremiumFeatureCell" customModule="RadiantWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uX6-wI-Sbi" id="QzA-4c-OsX">
                <rect key="frame" x="0.0" y="0.0" width="361" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-PE-bCT">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-lq-m2q">
                                <rect key="frame" x="70" y="13.666666666666664" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KJM-lq-m2q" secondAttribute="height" id="7H0-PF-mhU"/>
                                    <constraint firstAttribute="height" constant="20" id="o97-3x-U7q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55d-pC-cbb">
                                <rect key="frame" x="110" y="13" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJM-lq-m2q" firstAttribute="leading" secondItem="XcO-PE-bCT" secondAttribute="leading" constant="70" id="DUv-cw-U1a"/>
                            <constraint firstItem="KJM-lq-m2q" firstAttribute="centerY" secondItem="XcO-PE-bCT" secondAttribute="centerY" id="Q3o-UX-rmb"/>
                            <constraint firstItem="55d-pC-cbb" firstAttribute="leading" secondItem="KJM-lq-m2q" secondAttribute="trailing" constant="20" id="ftL-u1-TAA"/>
                            <constraint firstAttribute="trailing" secondItem="55d-pC-cbb" secondAttribute="trailing" constant="20" id="gLy-6j-BFZ"/>
                            <constraint firstItem="55d-pC-cbb" firstAttribute="centerY" secondItem="KJM-lq-m2q" secondAttribute="centerY" id="kEt-iA-qKI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XcO-PE-bCT" firstAttribute="leading" secondItem="QzA-4c-OsX" secondAttribute="leading" id="Q3O-zc-35J"/>
                    <constraint firstItem="XcO-PE-bCT" firstAttribute="top" secondItem="QzA-4c-OsX" secondAttribute="top" id="dRI-cB-5Ke"/>
                    <constraint firstAttribute="bottom" secondItem="XcO-PE-bCT" secondAttribute="bottom" id="fgc-hR-HLR"/>
                    <constraint firstAttribute="trailing" secondItem="XcO-PE-bCT" secondAttribute="trailing" id="x6g-qK-ZQs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7ri-RP-bJ4"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="thumbnailImageView" destination="KJM-lq-m2q" id="M1e-h6-bBZ"/>
                <outlet property="titleTextLabel" destination="55d-pC-cbb" id="5bA-oU-hXT"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
</document>
