<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0eV-EX-yZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LoB-wl-wPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbZ-Rg-lma">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbp-ge-Bwq" kind="relationship" relationship="rootViewController" id="Cak-om-y5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncH-JH-1Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="116.51785714285714"/>
        </scene>
        <!--LifeTimeSubscriptionViewController-->
        <scene sceneID="9dO-Wi-RZU">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscription" referencedIdentifier="LifeTimeSubscriptionViewController" id="YFH-W2-k30" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u6d-lp-bfY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2e-Rm-9fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="225"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="G3t-4F-iXD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vbp-ge-Bwq" customClass="SettingsViewController" customModule="RadiantWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agD-Nu-3cA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-hp-ZnU">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-ed-s1p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="713"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vbp-ge-Bwq" id="B60-Qk-cko"/>
                                            <outlet property="delegate" destination="vbp-ge-Bwq" id="FpT-IZ-940"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QnO-ed-s1p" secondAttribute="bottom" id="0U0-1X-wgb"/>
                                    <constraint firstAttribute="trailing" secondItem="QnO-ed-s1p" secondAttribute="trailing" id="FO8-2h-vE1"/>
                                    <constraint firstItem="QnO-ed-s1p" firstAttribute="leading" secondItem="9wP-hp-ZnU" secondAttribute="leading" id="Qq6-wN-qw1"/>
                                    <constraint firstItem="QnO-ed-s1p" firstAttribute="top" secondItem="9wP-hp-ZnU" secondAttribute="top" id="vQO-tf-wVs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-K4-oSz" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zay-Du-JMr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1j-b6-7Hw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSz-K4-oSz" firstAttribute="leading" secondItem="P1j-b6-7Hw" secondAttribute="leading" id="9PK-wp-riA"/>
                            <constraint firstItem="P1j-b6-7Hw" firstAttribute="trailing" secondItem="9wP-hp-ZnU" secondAttribute="trailing" id="Iqa-4c-eag"/>
                            <constraint firstAttribute="bottom" secondItem="9wP-hp-ZnU" secondAttribute="bottom" id="Llh-cz-B6m"/>
                            <constraint firstItem="9wP-hp-ZnU" firstAttribute="top" secondItem="dSz-K4-oSz" secondAttribute="bottom" id="NDR-uk-ATc"/>
                            <constraint firstItem="9wP-hp-ZnU" firstAttribute="leading" secondItem="P1j-b6-7Hw" secondAttribute="leading" id="iYU-Ev-XdS"/>
                            <constraint firstItem="P1j-b6-7Hw" firstAttribute="trailing" secondItem="dSz-K4-oSz" secondAttribute="trailing" id="uaq-bW-Kbk"/>
                            <constraint firstItem="dSz-K4-oSz" firstAttribute="top" secondItem="P1j-b6-7Hw" secondAttribute="top" id="y1g-aX-x9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzJ-hd-S7u"/>
                    <connections>
                        <outlet property="navigationBar" destination="dSz-K4-oSz" id="I1w-v5-U1A"/>
                        <outlet property="tableView" destination="QnO-ed-s1p" id="qbf-wP-ze0"/>
                        <segue destination="4cb-ab-8da" kind="show" identifier="ShowVideoSizeSelectorSegue" customClass="ShowVideoSizeSelectorViewControllerSegue" customModule="ECleaner" id="JtZ-WK-HYM"/>
                        <segue destination="YFH-W2-k30" kind="show" identifier="ShowLifeTimeViewControllerSegue" customClass="ShowLifeTimeViewControllerSegue" customModule="ECleaner" id="ebR-Ca-lwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noW-Cl-SZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="116.51785714285714"/>
        </scene>
        <!--SizeSelector-->
        <scene sceneID="fVY-Vr-0Qa">
            <objects>
                <viewControllerPlaceholder storyboardName="SizeSelector" id="4cb-ab-8da" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kco-rW-omg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3r-fh-wmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
