<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownMenuCell" id="hx7-Q4-N8d" customClass="DropDownMenuCell" customModule="RadiantWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hx7-Q4-N8d" id="1kb-VO-2SC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d91-Ih-mlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-th-Krd">
                                <rect key="frame" x="285" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Nch-e0-UfP"/>
                                    <constraint firstAttribute="height" constant="20" id="YUP-4P-GtP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-6T-c6S">
                                <rect key="frame" x="25" y="11.666666666666664" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-Ik-1De">
                                <rect key="frame" x="5" y="14.666666666666664" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Xie-hn-JsL"/>
                                    <constraint firstAttribute="height" constant="15" id="gfu-11-T9X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXv-Ik-1De" firstAttribute="leading" secondItem="d91-Ih-mlm" secondAttribute="leading" constant="5" id="04x-mm-67B"/>
                            <constraint firstItem="wXv-Ik-1De" firstAttribute="centerY" secondItem="d91-Ih-mlm" secondAttribute="centerY" id="EEO-7U-ffY"/>
                            <constraint firstAttribute="trailing" secondItem="r3m-th-Krd" secondAttribute="trailing" constant="15" id="Gw9-eH-1ld"/>
                            <constraint firstItem="QwG-6T-c6S" firstAttribute="leading" secondItem="wXv-Ik-1De" secondAttribute="trailing" constant="5" id="Vgc-PR-5cH"/>
                            <constraint firstItem="r3m-th-Krd" firstAttribute="centerY" secondItem="d91-Ih-mlm" secondAttribute="centerY" id="edr-BW-g74"/>
                            <constraint firstItem="QwG-6T-c6S" firstAttribute="centerY" secondItem="r3m-th-Krd" secondAttribute="centerY" id="xuC-mo-fn8"/>
                            <constraint firstItem="r3m-th-Krd" firstAttribute="leading" secondItem="QwG-6T-c6S" secondAttribute="trailing" constant="15" id="zZo-f0-I4V"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d91-Ih-mlm" secondAttribute="trailing" id="7CX-74-O3e"/>
                    <constraint firstAttribute="bottom" secondItem="d91-Ih-mlm" secondAttribute="bottom" id="Iw0-fg-Nfb"/>
                    <constraint firstItem="d91-Ih-mlm" firstAttribute="leading" secondItem="1kb-VO-2SC" secondAttribute="leading" id="v4X-Ju-UXp"/>
                    <constraint firstItem="d91-Ih-mlm" firstAttribute="top" secondItem="1kb-VO-2SC" secondAttribute="top" id="x72-pT-L8B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eFT-H5-5cN"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="baseView" destination="d91-Ih-mlm" id="GYW-nQ-5OQ"/>
                <outlet property="checkmarkImageView" destination="wXv-Ik-1De" id="xE6-Xf-yEp"/>
                <outlet property="checkmarkWidthConstraint" destination="Xie-hn-JsL" id="Iwb-3L-Nqt"/>
                <outlet property="menuTitileTextLabel" destination="QwG-6T-c6S" id="8my-d3-v7m"/>
                <outlet property="thumbnailImageView" destination="r3m-th-Krd" id="qY0-N5-0jF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
</document>
