<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XSR-Lh-eBk" customClass="GroupedContactsHeaderView" customModule="ECleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-35-BSf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-dD-g00">
                            <rect key="frame" x="20" y="9.6666666666666643" width="218" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-yQ-RBC">
                            <rect key="frame" x="248" y="5" width="30" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="L4f-ce-opl"/>
                                <constraint firstAttribute="height" constant="30" id="dhd-1x-42I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-ig-Kiv" customClass="CustomMergeButton" customModule="RadiantWash" customModuleProvider="target">
                            <rect key="frame" x="298" y="5" width="96" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DWs-Zy-58L"/>
                                <constraint firstAttribute="width" constant="96" id="uF0-Dn-DLh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hEC-ig-Kiv" secondAttribute="trailing" constant="20" id="07f-Fs-3cj"/>
                        <constraint firstItem="d3W-yQ-RBC" firstAttribute="centerY" secondItem="hEC-ig-Kiv" secondAttribute="centerY" id="NtE-FZ-XSx"/>
                        <constraint firstItem="Nnm-dD-g00" firstAttribute="leading" secondItem="2Md-35-BSf" secondAttribute="leading" constant="20" id="YB5-Kg-Wj5"/>
                        <constraint firstItem="d3W-yQ-RBC" firstAttribute="leading" secondItem="Nnm-dD-g00" secondAttribute="trailing" constant="10" id="jNh-Xz-2XO"/>
                        <constraint firstItem="Nnm-dD-g00" firstAttribute="centerY" secondItem="2Md-35-BSf" secondAttribute="centerY" id="jtc-05-Vba"/>
                        <constraint firstItem="hEC-ig-Kiv" firstAttribute="centerY" secondItem="2Md-35-BSf" secondAttribute="centerY" id="mwr-9z-p8Y"/>
                        <constraint firstItem="hEC-ig-Kiv" firstAttribute="leading" secondItem="d3W-yQ-RBC" secondAttribute="trailing" constant="20" id="oNb-cR-Yjd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DkK-rl-VEg"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Md-35-BSf" firstAttribute="trailing" secondItem="DkK-rl-VEg" secondAttribute="trailing" id="QEs-78-jqb"/>
                <constraint firstAttribute="bottom" secondItem="2Md-35-BSf" secondAttribute="bottom" id="S3X-hg-J8Q"/>
                <constraint firstItem="2Md-35-BSf" firstAttribute="top" secondItem="XSR-Lh-eBk" secondAttribute="top" id="Z8G-cj-6Zb"/>
                <constraint firstItem="2Md-35-BSf" firstAttribute="leading" secondItem="DkK-rl-VEg" secondAttribute="leading" id="rB8-SZ-ymW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="d3W-yQ-RBC" id="SC7-vy-aBt"/>
                <outlet property="headerTitleTextLabel" destination="Nnm-dD-g00" id="0or-is-Nm7"/>
                <outlet property="mergeButton" destination="hEC-ig-Kiv" id="mk8-Wd-5A4"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
