<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomDoubleButtonBarView" customModule="RadiantWash" customModuleProvider="target">
            <connections>
                <outlet property="buttonsStackHeightConstraint" destination="y0J-h7-PmQ" id="1s1-2e-wZO"/>
                <outlet property="contantView" destination="NcC-lo-wzX" id="axf-FO-Bq9"/>
                <outlet property="leftActionBottomButton" destination="f7k-wd-eRa" id="mUy-Ka-Sn9"/>
                <outlet property="rightActionBottomButton" destination="CPx-Lg-6Rf" id="U0p-S6-wT1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NcC-lo-wzX">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-Fs-QEx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-ws-bOl">
                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-wd-eRa" customClass="BottomPrimaryBarButtonItem" customModule="ECleaner" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="60"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-Lg-6Rf" customClass="BottomPrimaryBarButtonItem" customModule="ECleaner" customModuleProvider="target">
                                    <rect key="frame" x="196" y="0.0" width="178" height="60"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="y0J-h7-PmQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hqw-ws-bOl" firstAttribute="leading" secondItem="sPV-Fs-QEx" secondAttribute="leading" constant="20" id="8Xy-m6-oBi"/>
                        <constraint firstAttribute="trailing" secondItem="hqw-ws-bOl" secondAttribute="trailing" constant="20" id="MZJ-wG-CfG"/>
                        <constraint firstItem="hqw-ws-bOl" firstAttribute="top" secondItem="sPV-Fs-QEx" secondAttribute="top" id="Y9z-wv-tcc"/>
                        <constraint firstAttribute="height" constant="94" id="eaZ-ak-fFF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ynk-P9-Jb6"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ynk-P9-Jb6" firstAttribute="trailing" secondItem="sPV-Fs-QEx" secondAttribute="trailing" id="7lr-nH-E6S"/>
                <constraint firstItem="sPV-Fs-QEx" firstAttribute="top" secondItem="NcC-lo-wzX" secondAttribute="top" id="Fnw-Ou-OVL"/>
                <constraint firstItem="sPV-Fs-QEx" firstAttribute="leading" secondItem="Ynk-P9-Jb6" secondAttribute="leading" id="QUe-94-37x"/>
                <constraint firstAttribute="bottom" secondItem="sPV-Fs-QEx" secondAttribute="bottom" id="Sgn-8y-xHR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-339.13043478260875" y="261.83035714285711"/>
        </view>
    </objects>
</document>
